net: "/home/jeff/bk1/carvana-mask/enet/prototxts/enet_train_encoder.prototxt"  # Change this to the absolute path to your model file
test_initialization: false
test_iter: 0
test_interval: 10000000
base_lr: 0.005
lr_policy: "multistep"
gamma: 0.1
stepvalue: 18750
stepvalue: 37500
stepvalue: 56250
display: 20
momentum: 0.9
max_iter: 75000
weight_decay: 0.0002
snapshot: 1000
snapshot_prefix: "/home/jeff/Downloads/data/snapshots/enet"  # Change this to the absolute path to where you wish to output solver snapshots
solver_mode: GPU
solver_type: ADAM
momentum2: 0.999
